STANDARD_ETHEREUM_PORT = "port_no" 
MONGODB_URI = "mongodb+srv://chaitanyghadigaonkar28:vzD0jFTecy1UfK7y@cluster0.5jaaxjo.mongodb.net/MediChain"
# This is only example env file
# create .env.local file same as this file 